<html>
<head>
  <title>Ads On Ubers</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/static/node_modules/bootstrap/dist/css/bootstrap.min.css">
  <style>
      body {
          text-align: center;
          font-family: helvetica;
      }

      .navbar-default {
          background-color: #FFF;
      }

      .navbar ul {
          list-style-type: none; /*to remove bullets*/
          text-align: center;
          padding: 0px;
          zoom: 1;

          overflow: hidden;
      }

      .navbar li {
          padding: 2px;
          width: 100px;
          display: inline-block;
      }

      .navbar-brand {

          width: 300px;
      }

      #form-container {
          margin-top: 50px;
          background-color: white;
          border-radius: 3px;
          padding: 20px;
          margin-left: auto;
          margin-right: auto;
          color: black;
          width: 75%;
      }

      #form-container label {
          float: left;
      }

      #form-container .checkbox {
          height: 20px;
      }

      #benefits {
          width: 60%
      }

      #benefits-container {
          background-color: rgba(246, 247, 247, 1);
          padding: 30px;
      }

      #space-container {
          height: 55%;
          width: 100%;
          background-size: cover;
          background-repeat: no-repeat;
          background: url("/static/images/car-driving-into-sunset.jpg") center;
          z-index: -100;
          margin-top: -30px;
      }

      #label-text-container {
          display: block;
          float: left;
          text-align: left;
          width: 200px;
          position: relative;
          left: 70px;
          top: 40px;

      }

      h1 {
          text-align: left;
      }

      #aboutus-container {
          margin-left: 50px;
          border-top: 1px solid rgba(176, 204, 227, 1);
          background-color: white;
          position: relative;
          top: 50px;
          padding-left: 30px;
          text-align: left;
          font-size: 20px;
      }

      #aboutus-container-container {
          background-color: rgba(176, 204, 227, 1);
          margin-top: 0px;
      }
      p {
          margin-right: 10px;
      }
  </style>

<!-- jQuery library -->
<script src="/static/node_modules/jquery/dist/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="/static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '987132398024600');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=987132398024600&ev=PageView&noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><p>Ads on Top</p></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      
        
        
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  <div id="space-container">
    <!-- This is for the picture to be shown / space to be had -->
  </div>
  <div>
      <span id="label-text-container"><h2>Are you a car owner?</h2><h2>An Uber driver?</h2></span>
      <div id="benefits-container">
          <img src="/static/images/benefits_drivers.png" id="benefits"/>
      </div>
      <div id="aboutus-container-container">
          <div id="aboutus-container">
              <h2>About Us</h2>
              <p>
                  Ads on Top is a company founded by two Princeton students. David Pal is a fifth year graduate student
                  at the university conducting research on environmental practices and graduating this year. Abhi Khanna
                  is a senior in the computer science department. Ads on Top was formed after a hackathon when David realized
                  that nobody was serving ads on uber cars in the area. This spurred the development of the company to
                  what it is today.
              </p>
              <p>
                  <h2>FAQs</h2>
                  <b>Is Ads on Top legal?</b>
                  <p>
                    Yes, Ads on Top is copmletely legal and will not cause drivers to get deactivated.
                  Upon checking with the folks at Uber, the only reason they can deactivate you is customer
                  dissatisfaction. We are working hard to ensure that customers are satisfied with our advertisements,
                  and are not bothered during their rideshare journey.
                  </p>
              </p>
          </div>
      </div>
  </div>
  <div id="form-container" class="form-group">
    <h3>I would like to learn more about putting ads on Ubers</h3>
<!--     <form method="post" action="index.php">
      <label for="name">Name</label>
      <input type="text" class="form-control" name="name" id="name" placeholder="Name"/>
      <label for="email">Email Address</label>
      <input type="text" class="form-control" name="email" id="email" placeholder="Email"/>
      <label for="phone" >Phone number</label>
      <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone"/>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="driver" value="Driver"> Driver<br />
        </label>
      </div>
      <div class="checkbox">
        <label>
          <input type="checkbox" name="owner" value="Business Owner"> Business Owner<br />
        </label>
      </div>
      <p>
        <button type="submit" class="btn btn-default">Submit</button>
      </p>
    </form> -->
    <iframe src="https://docs.google.com/forms/d/11RPHUOtZcl8bLSALVBR1zq3REY8usQG1-ezdPIns1bg/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-70482935-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
